/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap");

/* color define  */
:root {
  --header-background-color: rgba(255, 144, 14, 0.1);
  --primary-btn-color: #ff900e;
  --light-gray: #727272;
  --light-gray-2: #424242;
  --dark-black: #131313;
}

/* global style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}
body {
  max-width: 1440px;
  height: 100%;
}
#main-body,
.header,
#footer {
  max-width: 1080px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.heading-discription,
.feature-description,
.exp-sub-title,
.exp-content-description,
.fact-description,
.sponsors-description {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--light-gray-2);
  margin: 10px 0;
}
/* heading part design  */
#heading {
  background-color: var(--header-background-color);
}
.header-nav {
  height: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
}
.nav-logo-text {
  font-size: 3.8rem;
  font-weight: 700;
  color: var(--dark-black);
  padding-left: 25px;
}
.nav-items ul li {
  list-style: none;
  display: inline-block;
}
.nav-items ul li a {
  text-decoration: none;
  font-size: 1.7rem;
  padding: 0 25px;
  font-weight: 500;
  color: var(--light-gray-2);
}

.heading-info {
  margin: 25px auto;
  width: 768px;
  text-align: center;
}
.heading-title {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--dark-black);
}

.primary-btn {
  font-size: 1.8rem;
  color: white;
  font-weight: 600;
  background-color: var(--primary-btn-color);
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
}
.header-banner img {
  width: 100%;
  background-size: cover;
}

/* main body design here  */
/* feature design here  */
.feature-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 50px auto;
  gap: 20px;
}
.feature-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.gallery-image img {
  width: 242px;
  height: 242px;
}
.feature-info {
  padding-top: 150px;
}
.feature-info-title {
  font-size: 3.8rem;
  margin-bottom: 35px;
}
.feature-info-title .color-1 {
  color: var(--light-gray);
}
.feature-info-title .color-2 {
  color: var(--dark-black);
  font-weight: 700;
}
.feature-info-title .color-3 {
  color: var(--primary-btn-color);
  font-weight: 700;
}

/* experience features styles  */
.experience-container {
  display: flex;
  gap: 25px;
}

.exp-title {
  font-size: 3.8rem;
  font-weight: 700;
  color: var(--dark-black);
  border-left: 2px solid var(--primary-btn-color);
  padding: 10px;
}
.exp-content {
  margin: 20px 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 15px;
}
.exp-content-title {
  color: var(--dark-black);
  font-weight: 600;
  font-size: 1.8rem;
}
.exp-image {
  position: relative;
}
.secondary-btn {
  position: absolute;
  left: 0;
  bottom: -30px;
  background-color: var(--primary-btn-color);
  border: none;
  border-radius: 8px;
  padding: 20px 15px;
}
.secondary-btn .btn-title {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}
.secondary-btn .sub {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

/* fact part design */
.fact-container {
  margin-top: 150px;
}
.fact-title,
.sponsors-title {
  font-size: 3.8rem;
  font-weight: 700;
  color: var(--dark-black);

  padding: 10px;
}
.fact-container-info {
  width: 350px;
}
.fact-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: 80px auto;
  gap: 50px;
}
.fact-card {
  border: 1px solid var(--primary-btn-color);
  width: 190px;
  height: 170px;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}
.fact-card-inside {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.fact-card:hover .fact-card-inside {
  transform: rotateY(180deg);
}
.fact-card-front,
.fact-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.fact-card-back {
  transform: rotateY(180deg);
}

.fact-card .card-icon {
  margin-top: 15px;
}
.fact-card .card-number {
  color: var(--light-gray-2);
  font-size: 2.5rem;
  font-weight: 600;
  margin: 5px 0;
}
.fact-card .card-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--light-gray);
}

/* sponsors part design */
.sponsors-info {
  text-align: center;
  width: 350px;
  margin: 0 auto;
}
.sponsors-website {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}
.sponsor-image img {
  width: 130px;
  height: 40px;
  filter: grayscale(1);
  margin-bottom: 100px;
}
/* form part design */
.form-container {
  padding: 15px;
  height: 400px;
  background-color: var(--header-background-color);
  margin: 0 auto;
  text-align: center;
}
.form-title {
  font-size: 3.8rem;
  font-weight: 700;
  color: var(--dark-black);

  padding: 10px;
}
.form-info {
  padding: 30px;
}
.form-info input {
  padding: 10px 50px;
  border: none;
  border-radius: 8px;
  font-size: 1.5rem;
}
.form-info .email,
.texta {
  margin: 20px 0;
}
.texta ::placeholder {
  font-size: 1.5rem;
  padding: 25px 50px;
}

/* footer part design */
.copyright {
  text-align: center;
  margin: 100px 0;
  background-color: #fff4e7;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
}

/* media query code here  */

/* small device  */
/* header part  */
@media screen and (max-width: 576px) {
  .nav-container,
  .experience-container {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    flex-direction: column;
  }
  .nav-items ul li {
    display: block;
    margin-top: 15px;
    text-align: center;
  }

  .nav-logo-text,
  .heading-title {
    font-size: 2.5rem;
  }

  .heading-info {
    margin: 25px auto;
    width: 100%;
    text-align: center;
  }

  /* feature */
  .feature-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1;
    justify-items: center;
    text-align: center;
  }
  .feature-gallery {
    grid-template-columns: repeat(1, 1fr);
    order: 2;
  }
  .feature-info {
    padding-top: 0;
  }
  /* experience features styles  */

  .exp-info {
    padding: 10px;
  }
  .exp-image img {
    width: 100%;
  }
  /* fact part design */
  .fact-container-info {
    width: 100%;
    text-align: center;
  }
  .fact-card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
  }
  .fact-card {
    width: 170px;
    height: 150px;
  }

  /* sponsors part design */

  .sponsors-website {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  /* footer */
  .copyright {
    width: 100%;
  }
}

/* Medium device responsive */

@media only screen and (min-width: 577px) and (max-width: 768px) {
  /* header part  */
  .nav-container,
  .experience-container {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    flex-direction: column;
  }
  .nav-items ul li {
    display: block;
    margin-top: 15px;
    text-align: center;
  }
  .nav-logo-text,
  .heading-title {
    font-size: 2.5rem;
  }

  .heading-info {
    margin: 25px auto;
    width: 100%;
    text-align: center;
  }

  /* feature */
  .feature-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1;
    justify-items: center;
    text-align: center;
  }
  .feature-gallery {
    grid-template-columns: repeat(2, 1fr);
    order: 2;
  }
  .feature-info {
    padding-top: 0;
  }

  /* experience features styles  */

  .exp-info {
    padding: 10px;
  }
  .exp-image img {
    width: 100%;
    padding: 0 10px;
  }

  /* fact part design */
  .fact-container-info {
    width: 100%;
    text-align: center;
  }
  .fact-card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 20px;
  }
  .fact-card {
    width: 170px;
    height: 150px;
  }
  /* sponsors part design */

  .sponsors-website {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  /* footer */
  .copyright {
    width: 100%;
  }
}

/* large device */

@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* global part  */
  .heading-discription,
  .feature-description,
  .exp-sub-title,
  .exp-content-description,
  .fact-description,
  .sponsors-description {
    padding: 10px 20px;
  }

  /* header part  */
  .nav-container,
  .experience-container {
    width: 100%;
    height: 100%;
    padding-top: 20px;
  }
  .nav-items ul li {
    margin-top: 15px;
    text-align: center;
  }
  .nav-logo-text,
  .heading-title {
    font-size: 2.5rem;
  }

  .heading-info {
    margin: 25px auto;
    width: 100%;
    text-align: center;
  }

  /* feature */
  .feature-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1;
    justify-items: center;
    text-align: center;
  }
  .feature-gallery {
    grid-template-columns: repeat(3, 1fr);
    order: 2;
  }
  .feature-info {
    padding-top: 0;
  }

  /* experience features styles  */
  .experience-container {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    flex-direction: column;
  }
  .exp-info {
    padding: 10px;
  }
  .exp-image img {
    width: 100%;
    padding: 0 10px;
  }

  /* fact part design */
  .fact-container-info {
    width: 100%;
    text-align: center;
  }
  .fact-card-container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 20px;
  }
  .fact-card {
    width: 170px;
    height: 150px;
  }
  /* sponsors part design */
  .sponsors-info {
    width: 100%;
  }
  .sponsors-website {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  /* footer */
  .copyright {
    width: 100%;
  }
}

/* max-width device  */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .experience-container,
  .fact-container-info {
    padding: 0 20px;
  }
  .sponsor-image img {
    padding-left: 30px;
  }
}
